<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: rgb(248, 199, 199);
    }
    .ontop {
        background-color: white;
    }
    .ontop img {
        width: 150px;
        height: 100px;
        margin: 12px 20px;
    }
    .imgcontent {
        width: 100%;
        height: 80px;
    }
    .imgcon {
        height: 100px;
        padding: 40px;
        display: flex;
        color: darkblue;
        justify-content: center;
    }
    .imgcon img {
        height: 60px;
        padding: 0px 25px 0px 25px ;
    }
    .content {
        padding: 10px;
        margin: 0 auto;
    }
    .product-content {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 20px;
    }
    .product-img img {
        width: 100%;
        border-radius: 10px 10px 0 0;
        height: 300px;
        object-fit: fill;

       
    }
    .product-des {
        border-radius: 20px;
        margin: 20px
    }
    .product-item {
        border-radius: 20px;
        border: 1px solid whitesmoke;
        background-color: white;
    }
    .product-item h1 {
        color: red;
    }
    .product-item h4 {
        color: black;
        font-weight: 600;
    }
    .product-item s {
        color: grey;
    }
    .product-item p {
        color: black;
    }

    .discount {
        display: flex;
    }
</style>
<body>
    <div class="ontop">
        <img src="LogoLazada.png" alt="">
        
    </div>
    
    <div class="imgcontent">
        <div class="imgcon">

            <img src="lazada icon.png" alt="">
            <h1> <b>Just For You</b></h1>
            <img src="lazada icon.png" alt="">
    
        </div>
    </div>
   
    <div class="content">
        <div class="product-content">

            <div class="product-item">
                <div class="product-img">
                    <img src="Clever Mask Clip.png" alt="">
                </div>
                <div class="product-des">
                    <h4>Clever Mask Clip</h4><br>
                    <h1>฿14.5</h1>
                    <div class="discount">
                        <s>30</s>
                        <p>-52%</p>
                    </div>
                </div>
                
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="Swim.jpg" alt="">
                </div>
                <div class="product-des">
                    <h4>สระน้ำเป่าลม</h4><br>
                    <h1>฿199</h1>
                    <div class="discount">
                        <s>500</s>
                        <p>-60%</p>
                    </div>
                </div>
                
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="water.jpg" alt="">
                </div>
                <div class="product-des">
                    <h4>แก้วเก็บความเย็น - ความร้อน</h4><br>
                    <h1>฿238</h1>
                    <div class="discount">
                        <s>399 </s>
                        <p>-40%</p>
                    </div>
                </div>
                
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="comfort.jpg" alt="">
                </div>
                <div class="product-des">
                    <h4>โอเวอร์กริป</h4><br>
                    <h1>฿17.1</h1>
                    <div class="discount">
                        <s>35</s>
                        <p>-51%</p>
                    </div>
                </div>
                
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="kemei.jpg" alt="">
                </div>
                <div class="product-des">
                    <h4>ที่หนีบผม</h4><br>
                    <h1>฿21.02</h1>
                    <div class="discount">
                        <s>45</s>
                        <p>-53%</p>
                    </div>
                </div>
                
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="attack.jpg" alt="">
                </div>
                <div class="product-des">
                    <h4>ผมซักฟอก</h4><br>
                    <h1>฿14.1</h1>
                    <div class="discount">
                        <s>33 </s>
                        <p>-57%</p>
                    </div>
                </div>
                
            </div>
        
        </div> 
        

    </div> 

   
</body>
</html>